# iwb25-401-oasis

./: API_TESTING_GUIDE.md  ARCHITECTURE.md  CHAT_FORMATTING.md  DOCUMENT_PROCESS.md  INSTRUCTIONS.md  README.md  SUPABASE.md  UI_UX.md  database_schema_updates.sql  debug-test.html  initial_promt.txt  test-upload.html
backend/: .env  .gitignore  Ballerina.toml  Config.toml.sample  Dependencies.toml  INTEGRATION_GUIDE.md  README.md  admin_service.bal  aggregation_service.bal  chat_service.bal  document_service.bal  form_schema_service.bal  gemini_config.bal  main.bal  tax_api_types.bal  tax_calculation_service.bal
backend/config/: gemini_config.bal  supabase_config.bal
backend/java-lib/: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
backend/java-lib/src/main/java/com/oasis/document/extractor/: DocumentExtractionResult.java  DocumentStructure.java  ImageData.java  InteropBridge.java  PDFTextExtractor.java  TableData.java  TableInfo.java  TikaDocumentExtractor.java  TikaExtractionInfo.java  UnifiedDocumentExtractor.java  WordExtractionResult.java  WordTextExtractor.java
backend/modules_backup/document_processor/: Module.md  text_extractor.bal
backend/tests/: supabase_connection_test.bal
backend/types/: document_types.bal
frontend/: .env.local  CHAT_STATE_PERSISTENCE.md  FLOATING_CHATBOT.md  README.md  fix_schema.bat
frontend/app/: globals.css  layout.js  page.js
frontend/app/admin/: layout.js  page.js
frontend/app/admin/documents/: page.js
frontend/app/admin/proposals/: page.js
frontend/app/admin/schemas/: page.js
frontend/app/api/admin/aggregate/: route.js
frontend/app/api/admin/apply-metadata/: route.js
frontend/app/api/admin/canonical-variables/upsert/: route.js
frontend/app/api/admin/documents/: route.js
frontend/app/api/admin/documents/sign/: route.js
frontend/app/api/admin/extract-metadata/: route.js
frontend/app/api/admin/generate-schema/: route.js
frontend/app/api/admin/preflight/: route.js
frontend/app/api/admin/proposals/: route.js
frontend/app/api/admin/proposals/approve/: route.js
frontend/app/api/admin/proposals/reject/: route.js
frontend/app/api/admin/summary/: route.js
frontend/app/api/admin/upload/: route.js
frontend/app/api/calculate/: route.js
frontend/app/api/chat/ask/: route.js
frontend/app/api/forms/list/: route.js
frontend/app/api/forms/schema/: route.js
frontend/app/api/health/backend/: route.js
frontend/app/chat/: page.js
frontend/app/forms/: page.js
frontend/app/forms/[schemaType]/: page.js
frontend/app/history/: page.js
frontend/app/login/: page.js
frontend/app/signup/: page.js
frontend/app/upload/: page.js
frontend/components/: BackendStatus.jsx  ChatDemo.jsx  ChatInput.jsx  ChatInterface.jsx  ChatInterface_new.jsx  ChatMessage.jsx  ChatWidget.jsx  ConditionalFloatingChatbot.jsx  FloatingChatbot.jsx  FormErrorState.jsx  FormRenderer.jsx  LoadingIndicator.jsx  MarkdownRenderer.jsx  RefreshResetter.jsx  SchemaSelector.jsx  SchemaSelector_new.jsx
frontend/context/: ChatContext.jsx
frontend/lib/: conversationMemory.js
tokenizer-service/: .env.example  README.md  package-lock.json  package.json  server.js
